server {
    listen 80;
    server_name 185.232.169.130;

    location /static/ {
        alias /root/deploy-site/Phantom/static/;
        #alias /app/static/;
    }

    location /media/ {
        alias /root/deploy-site/Phantom/media/;
        #alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 